# stock-market-analytics

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/avro/: fivedaysaverageaverage.avsc  quote.avsc  stocksumcount.avsc  timeseries.avsc
src/main/java/com/ap/stockmarketanalytics/: KafkaService.java  StockMarketAnalyticsApplication.java
src/main/java/com/ap/stockmarketanalytics/config/kafka/: KafkaConfig.java
src/main/java/com/ap/stockmarketanalytics/config/redis/: RedisConnectionFactory.java
src/main/java/com/ap/stockmarketanalytics/consumer/: FiveDayTrailingTimeStampExtractor.java  TimeSeriesQuoteConsumer.java
src/main/java/com/ap/stockmarketanalytics/model/: CompanyOverview.java  Quote.java  QuoteResponse.java  QuoteResponseDecoder.java
src/main/java/com/ap/stockmarketanalytics/model/mapper/: QuoteObjectMapper.java  TimeSeriesMapper.java
src/main/java/com/ap/stockmarketanalytics/model/timeseries/: MetadataResponse.java  QuoteTimeSeriesResponse.java  TimeSeriesDaily.java
src/main/java/com/ap/stockmarketanalytics/rest/: TestRestController.java
src/main/java/com/ap/stockmarketanalytics/restclient/alphavantage/: AlphaVantageWebClient.java
src/main/java/com/ap/stockmarketanalytics/service/scheduler/: AlphaVantageScheduler.java
src/main/resources/: application.yaml
src/test/java/com/ap/stockmarketanalytics/: StockMarketAnalyticsApplicationTests.java
